<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class =login>
      <form>
            <h1>LOG IN</h1>
            <label>Username </label>
            <input type ="text">
            <label>Password</label>
            <input type="password">
            <button>Submit</button>
        
            
            </form>
            </div>
            
</body>
<style>
    .login{
    border:1px Solid black;
    width: 400px;
    height:500px;
    background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmxCElzcHzBT5mDTONKUsmiMVE-FWHNLqVWw&s');
    color:rgb(250, 244, 244);
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
form{
    display:block;
    box-sizing: border-box;
    padding:40px;
    width: 300%;
    margin-top: 1px auto;
    height:100%;
    backdrop-filter:brightness(40%);
    flex-direction:column;
    display:flex;
    gap:5px;
}
h1{
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-bottom: 60px;
}
label{
    color: rgba(255,255,255,o.5);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left:10px  ;

}
input{
    background: rgba(255,255,255,o.3);
    height: 40px;
    line-height: 40px;
    border-radius:  10px; 
    padding:0px 20px;
    border:none;
    margin-bottom: 20px;
    color: rgb(10, 9, 9);
    width: 300px;

}
button{
    background: rgb(45,126,231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    width: 300px;
    text-align: center;
    
}

</style>


</html>